REACT_PORT = 3000
REACT_APP_API_URI = http://localhost:8000
POSTGRES_USER = userpostgres
POSTGRES_PASSWORD = 123456
POSTGRES_DB = dbpostgres
POSTGRES_PORT = 5432
POSTGRES_SERVER = postgres
BIND_IP = 0.0.0.0
BIND_PORT = 8000